<!DOCTYPE html>
<html>
    <head>
        <style>
            header h1 {
                font-size:50px;

            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                display: black;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 40px;
                text-decoration: none;
                font-weight: 200;

            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;

            }
            .leftcloumn {
                float: left;
                width: 75%;
            }
            .rightcolunm{
                float: left;
                width: 25%;
              padding-left: 20px;


            }
            .fakeimg {
                background-color: #aaa;
                width: 70%;
                padding: 30px 30px;
                margin: 20px;

            }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;

        }
        r.row:after {
            content: "";
            display: table;
            clear: both;

        }
        .footer {
            padding: 20px;
            text-align: center;
            background-color: #ddd;
            margin-top: 20px;

        }
        
            
        }

        </style>

    </head>
    <body>
        <div class="HEADER">
            <h1>my website</h1>
            <p>
                this is my website you can visit when you want to see
            </p>
        </div>
        <div class="topnav">
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            
            
        </div>
        <div class="row">
            <div class="leftcolunm">
                <div class="card">
                    <h2>asc waxaad ilaa haddda daawanaysa websitekayga </h2>
                    <h5>dadka ugu badan adduunku waa siada hoos ku qoran</h5>
                <div class="fakeimge" style="height: 200px;"> image </div>
                <p>magaaalada aduunka ugu weyni waa hargeisa somaliland</p>
                <p>
                    this box in my
                html you can see many type of colors in this box.
                you thanks becuase you check me this exam 
                his box in my
                html you can see many type of colors in this box.
                you thanks becuase you check me this exam 

                </p>
            
                </div>
            </div>

            <div class="rightcolunm">
                <div class="card">
                    <h2>
                        waxyaabaha casriga ah
                    </h2>
                    <div class="fakeimg" style="height: 100px;">image</div>
                    <p>this box in my
                        html you can see many type of colors in this box.
                        you thanks becuase you check me this exam 
                        his box in my
                        html you can see many type of colors in this box.
                        you thanks becuase you check me this exam 
        </p>this box in my
        html you can see many type of colors in this box.
        you thanks becuase you check me this exam 
        his box in my
        html you can see many type of colors in this box.
        you thanks becuase you check me this exam 
    
                </div>
               
            </div>
            <div class="card">
                <h3>wasaaarada waxbarashada</h3>
                <div class="fakeimg"><p>image</p></div>
                <div class="fakeimg"><p>image</p></div>
                <div class="fakeimg"><p>image</p></div>
            </div>
            <div class="card">
                <h3>folow me </h3>
                <p>ou thanks becuase you check me this exam 
                    his box in my
                    html you can see many type of colors in this box.
                    you thanks becuase you check me this exam 
                </p>
            </div>
            <div class="footer">
                <h2>
                    this is my footer
                </h2>
            </div>
       
        
           
        </div>
        
    </body>
</html>